What is Pandas?
Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.

https://pandas.pydata.org/about/index.html

Pandas Series

A Pandas Series is like a column in a table. It is a 1-D array holding data of any type.

# Importing Pandas

In [1]:
import numpy as np
import pandas as pd

Series from list

In [2]:
#String - Index/Value
city = ['Delhi','Dubai','New York','Sydeny','London']
pd.Series(city)

0       Delhi
1       Dubai
2    New York
3      Sydeny
4      London
dtype: object

In [3]:
#Integer
Age = [17,18,34,56,37,67,89]
Age_seies = pd.Series(Age)
Age_seies

0    17
1    18
2    34
3    56
4    37
5    67
6    89
dtype: int64

In [4]:
#Custom Index
marks = [45,67,25,37]
subjects  = ['maths','english','science','history']

pd.Series(marks,index = subjects)

maths      45
english    67
science    25
history    37
dtype: int64

In [5]:
#Setting a name 
score = pd.Series(marks,index = subjects,name = 'Final Exam Marks')
score

maths      45
english    67
science    25
history    37
Name: Final Exam Marks, dtype: int64

Series from dict

In [6]:
marks = {
    'maths':45,
    'english':67,
    'science':89,
    'history':37
}
score_series = pd.Series(marks,name = 'Final Exam Marks')
score_series

maths      45
english    67
science    89
history    37
Name: Final Exam Marks, dtype: int64

# Series Attributes

In [7]:
#Size
score_series.size

4

In [8]:
#dtype
score_series.dtype

dtype('int64')

In [9]:
#name
score_series.name

'Final Exam Marks'

In [10]:
#is_unique
score_series.is_unique
pd.Series([1,1,2,33,4,5]).is_unique

False

In [11]:
#index
score_series.index

Index(['maths', 'english', 'science', 'history'], dtype='object')

In [12]:
Age_seies.index

RangeIndex(start=0, stop=7, step=1)

In [13]:
#values
score_series.values

array([45, 67, 89, 37], dtype=int64)

# Pandas DataFrame

## Creating dataframe

In [14]:
#using a list 
student_data = [
    ['Sam',80,20],
    ['Peter',70,21],
    ['Jhon',100,19],
    ['Vikas',50,23]
]

student = pd.DataFrame(student_data,columns = ['Name','Marks','Age'])
student

    Name  Marks  Age
0    Sam     80   20
1  Peter     70   21
2   Jhon    100   19
3  Vikas     50   23

In [15]:
#using dicts
Students_dicts = {
    'name':['Sam','Peter','John','Vikas'],
    'iq':[100,90,120,80],
    'marks':[70,80,100,50]
    
}
pd.DataFrame(Students_dicts)

    name   iq  marks
0    Sam  100     70
1  Peter   90     80
2   John  120    100
3  Vikas   80     50

In [16]:
# using read_csv
cars=pd.read_csv(r"C:\Users\DELL\OneDrive\Data Science\Pandas\mtcars2.csv")
cars

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [17]:
#shape
print(cars.shape)

(32, 13)

In [18]:
#dtype
cars.dtypes

S.No            int64
Unnamed: 1     object
mpg           float64
cyl             int64
disp          float64
hp              int64
drat          float64
wt            float64
qsec          float64
vs              int64
am              int64
gear            int64
carb            int64
dtype: object

In [19]:
#index
cars.index

RangeIndex(start=0, stop=32, step=1)

In [20]:
#columns
cars.columns

Index(['S.No', 'Unnamed: 1', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec',
       'vs', 'am', 'gear', 'carb'],
      dtype='object')

In [21]:
cars.head(5)

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [22]:
cars.tail(2)

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.57,14.6,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.78,18.6,1,1,4,2

In [23]:
#sample
cars.sample(5)

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.52,16.87,0,0,3,2
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.20,NaN,1,1,4,1
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.44,18.90,1,0,4,4
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.25,17.98,0,0,3,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.07,17.40,0,0,3,3

In [24]:
#info
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   S.No        32 non-null     int64
 1   Unnamed: 1  32 non-null     object
 2   mpg         32 non-null     float64
 3   cyl         32 non-null     int64
 4   disp        32 non-null     float64
 5   hp          32 non-null     int64
 6   drat        32 non-null     float64
 7   wt          32 non-null     float64
 8   qsec        29 non-null     float64
 9   vs          32 non-null     int64
 10  am          32 non-null     int64
 11  gear        32 non-null     int64
 12  carb        32 non-null     int64
dtypes: float64(5), int64(7), object(1)
memory usage: 3.4+ KB

In [25]:
# describe
cars.describe()

,S.No,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.0000
mean,16.500000,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.674828,0.437500,0.406250,3.687500,2.8125
std,9.380832,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.780394,0.504016,0.498991,0.737804,1.6152
min,1.000000,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,8.750000,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.870000,0.000000,0.000000,3.000000,2.0000
50%,16.500000,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.420000,0.000000,0.000000,4.000000,2.0000
75%,24.250000,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.600000,1.000000,1.000000,4.000000,4.0000
max,32.000000,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [26]:
#isnull
cars.isnull().sum()

S.No          0
Unnamed: 1    0
mpg           0
cyl           0
disp          0
hp            0
drat          0
wt            0
qsec          3
vs            0
am            0
gear          0
carb          0
dtype: int64

In [27]:
#duplicated
cars.duplicated().sum()

0

In [28]:
#rename
student.rename(columns = {'Marks':'Final_Marks'},inplace = True)

In [29]:
student

    Name  Final_Marks  Age
0    Sam           80   20
1  Peter           70   21
2   Jhon          100   19
3  Vikas           50   23

In [30]:
cars=cars.rename(columns={'Unnamed: 1':'model'})
cars

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

# Selecting Columns Form Dataframes

In [31]:
#single Columns
print(type(cars['model']))
cars['model']

<class 'pandas.core.series.Series'>

0               Mazda RX4
1           Mazda RX4 Wag
2              Datsun 710
3          Hornet 4 Drive
4       Hornet Sportabout
5                 Valiant
6              Duster 360
7               Merc 240D
8                Merc 230
9                Merc 280
10              Merc 280C
11             Merc 450SE
12             Merc 450SL
13            Merc 450SLC
14     Cadillac Fleetwood
15    Lincoln Continental
16      Chrysler Imperial
17               Fiat 128
18            Honda Civic
19         Toyota Corolla
20          Toyota Corona
21       Dodge Challenger
22            AMC Javelin
23             Camaro Z28
24       Pontiac Firebird
25              Fiat X1-9
26          Porsche 914-2
27           Lotus Europa
28         Ford Pantera L
29           Ferrari Dino
30          Maserati Bora
31             Volvo 142E
Name: model, dtype: object

In [32]:
#multiple Cols - Slicing 
type(cars[['model','mpg','cyl','disp']])
cars[['model','mpg','cyl','disp']]

                  model   mpg  cyl   disp
0             Mazda RX4  21.0    6  160.0
1         Mazda RX4 Wag  21.0    6  160.0
2            Datsun 710  22.8    4  108.0
3        Hornet 4 Drive  21.4    6  258.0
4     Hornet Sportabout  18.7    8  360.0
5               Valiant  18.1    6  225.0
6            Duster 360  14.3    8  360.0
7             Merc 240D  24.4    4  146.7
8              Merc 230  22.8    4  140.8
9              Merc 280  19.2    6  167.6
10            Merc 280C  17.8    6  167.6
11           Merc 450SE  16.4    8  275.8
12           Merc 450SL  17.3    8  275.8
13          Merc 450SLC  15.2    8  275.8
14   Cadillac Fleetwood  10.4    8  472.0
15  Lincoln Continental  10.4    8  460.0
16    Chrysler Imperial  14.7    8  440.0
17             Fiat 128  32.4    4   78.7
18          Honda Civic  30.4    4   75.7
19       Toyota Corolla  33.9    4   71.1
20        Toyota Corona  21.5    4  120.1
21     Dodge Challenger  15.5    8  318.0
22          AMC Javelin  15.2    8  304.0
23           Camaro Z28  13.3    8  350.0
24     Pontiac Firebird  19.2    8  400.0
25            Fiat X1-9  27.3    4   79.0
26        Porsche 914-2  26.0    4  120.3
27         Lotus Europa  30.4    4   95.1
28       Ford Pantera L  15.8    8  351.0
29         Ferrari Dino  19.7    6  145.0
30        Maserati Bora  15.0    8  301.0
31           Volvo 142E  21.4    4  121.0

# Selecting rows from Dataframe 
- iloc - Searching using index Postitions
- loc - Seraches using index labels

In [33]:
student.set_index('Name',inplace = True) # Manually setting a column as index
student

       Final_Marks  Age
Name
Sam             80   20
Peter           70   21
Jhon           100   19
Vikas           50   23

In [34]:
#single row
cars.iloc[3]

S.No                  4
model    Hornet 4 Drive
mpg                21.4
cyl                   6
disp              258.0
hp                  110
drat               3.08
wt                3.215
qsec              19.44
vs                    1
am                    0
gear                  3
carb                  1
Name: 3, dtype: object

In [35]:
#mutiple rows - First Five Rows 
cars.iloc[5:25]
cars.iloc[5:25:2] #with strides 
cars.iloc[:5] #till
cars.iloc[5:] #onwards

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [36]:
#fancy indexing
cars.iloc[[0,4,5]]

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.62,16.46,0,1,4,4
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.44,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.46,NaN,1,0,3,1

In [37]:
#loc
student

       Final_Marks  Age
Name
Sam             80   20
Peter           70   21
Jhon           100   19
Vikas           50   23

In [38]:
student.loc['Sam']

Final_Marks    80
Age            20
Name: Sam, dtype: int64

In [39]:
student.loc['Sam':'Jhon':2]

      Final_Marks  Age
Name
Sam            80   20
Jhon          100   19

In [40]:
student.loc[['Sam','Peter','Vikas']]

       Final_Marks  Age
Name
Sam             80   20
Peter           70   21
Vikas           50   23

# Selecting both rows & cols

In [41]:
cars.iloc[0:3,0:3]

   S.No          model   mpg
0     1      Mazda RX4  21.0
1     2  Mazda RX4 Wag  21.0
2     3     Datsun 710  22.8

In [42]:
cars.loc[0:3,'S.No':'mpg']

   S.No           model   mpg
0     1       Mazda RX4  21.0
1     2   Mazda RX4 Wag  21.0
2     3      Datsun 710  22.8
3     4  Hornet 4 Drive  21.4

# Filtering a dataframe

In [43]:
#find all cars having 4 gears
four_gear = cars['gear']==4
new_df = cars[four_gear]
new_df

#single line
cars[cars['gear']==4][['model','carb']]

             model  carb
0        Mazda RX4     4
1    Mazda RX4 Wag     4
2       Datsun 710     1
7        Merc 240D     2
8         Merc 230     2
9         Merc 280     4
10       Merc 280C     4
17        Fiat 128     1
18     Honda Civic     2
19  Toyota Corolla     1
25       Fiat X1-9     1
31      Volvo 142E     2

In [44]:
#How many cars with am is zero
cars[cars['am']==0].shape[0]

19

In [45]:
#How many cars come with 6 cylinder and 4 gears
cars[(cars['cyl']==6) & (cars['gear']==4)].shape[0]

4

In [46]:
#How many cars with same vs and am in percentages
cars[cars['vs']==cars['am']].shape[0]/cars.shape[0]*100

59.375

In [47]:
#Cars having lesser than 25 mpg and 6 cylinder
cars[(cars['mpg']<25) & (cars['cyl']==6)]

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6

In [48]:
mask = cars['model'].str.contains('Merc')
result = cars[mask]
result

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.19,20.0,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.15,22.9,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.44,18.3,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.44,18.9,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.07,17.4,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.73,17.6,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.78,18.0,0,0,3,3

# Adding a new Cols

In [49]:

cars['Country']='USA'

In [50]:
cars.head()

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Country
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,USA
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,USA
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,USA
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,USA
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,USA

In [51]:
# Adding a new Columns basis another column 
cars['Brand'] = cars['model'].str.split().str[0]
cars

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Country,Brand
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,USA,Mazda
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,USA,Mazda
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,USA,Datsun
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,USA,Hornet
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,USA,Hornet
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1,USA,Valiant
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,USA,Duster
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,USA,Merc
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,USA,Merc
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,USA,Merc
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,USA,Merc
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,USA,Merc
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,USA,Merc
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,USA,Merc
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,USA,Cadillac
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,USA,Lincoln
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,USA,Chrysler
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1,USA,Fiat
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,USA,Honda
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,USA,Toyota
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,USA,Toyota
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,USA,Dodge
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,USA,AMC
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,USA,Camaro
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,USA,Pontiac
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1,USA,Fiat
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,USA,Porsche
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,USA,Lotus
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,USA,Ford
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,USA,Ferrari
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,USA,Maserati
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,USA,Volvo

In [52]:
#Applying a lambda Functions
cars['Brand'] = cars['Brand'].map(lambda x: x.lower())
cars

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Country,Brand
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,USA,mazda
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,USA,mazda
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,USA,datsun
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,USA,hornet
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,USA,hornet
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1,USA,valiant
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,USA,duster
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,USA,merc
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,USA,merc
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,USA,merc
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,USA,merc
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,USA,merc
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,USA,merc
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,USA,merc
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,USA,cadillac
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,USA,lincoln
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,USA,chrysler
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1,USA,fiat
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,USA,honda
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,USA,toyota
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,USA,toyota
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,USA,dodge
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,USA,amc
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,USA,camaro
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,USA,pontiac
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1,USA,fiat
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,USA,porsche
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,USA,lotus
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,USA,ford
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,USA,ferrari
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,USA,maserati
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,USA,volvo

# Important Functions in Pandas

In [53]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   S.No     32 non-null     int64
 1   model    32 non-null     object
 2   mpg      32 non-null     float64
 3   cyl      32 non-null     int64
 4   disp     32 non-null     float64
 5   hp       32 non-null     int64
 6   drat     32 non-null     float64
 7   wt       32 non-null     float64
 8   qsec     29 non-null     float64
 9   vs       32 non-null     int64
 10  am       32 non-null     int64
 11  gear     32 non-null     int64
 12  carb     32 non-null     int64
 13  Country  32 non-null     object
 14  Brand    32 non-null     object
dtypes: float64(5), int64(7), object(3)
memory usage: 3.9+ KB

In [54]:
cars['S.No'] = cars['S.No'].astype('int32')

In [55]:
cars['Country'] = cars['Country'].astype('category')

In [56]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   S.No     32 non-null     int32
 1   model    32 non-null     object
 2   mpg      32 non-null     float64
 3   cyl      32 non-null     int64
 4   disp     32 non-null     float64
 5   hp       32 non-null     int64
 6   drat     32 non-null     float64
 7   wt       32 non-null     float64
 8   qsec     29 non-null     float64
 9   vs       32 non-null     int64
 10  am       32 non-null     int64
 11  gear     32 non-null     int64
 12  carb     32 non-null     int64
 13  Country  32 non-null     category
 14  Brand    32 non-null     object
dtypes: category(1), float64(5), int32(1), int64(6), object(2)
memory usage: 3.6+ KB

# Sort Values

- You can sort the values in a pandas DataFrame based on one or multiple columns by using the sort_values method.

- For example, let's say you have a DataFrame df and you want to sort the values based on the values of the 'column_name' column in ascending order:

In [57]:
cars = cars.sort_values(by=['mpg'], ascending=[False])
cars

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Country,Brand
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,USA,toyota
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1,USA,fiat
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,USA,lotus
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,USA,honda
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1,USA,fiat
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,USA,porsche
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,USA,merc
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,USA,datsun
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,USA,merc
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,USA,toyota
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,USA,volvo
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,USA,hornet
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,USA,mazda
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,USA,mazda
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,USA,ferrari
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,USA,merc
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,USA,pontiac
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,USA,hornet
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1,USA,valiant
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,USA,merc
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,USA,merc
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,USA,merc
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,USA,ford
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,USA,dodge
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,USA,merc
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,USA,amc
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,USA,maserati
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,USA,chrysler
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,USA,duster
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,USA,camaro
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,USA,lincoln
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,USA,cadillac

# Group by Pandas

In [58]:
#Single Aggregations
grouped = cars.groupby('Brand')
sum = grouped['mpg'].sum()
sum

Brand
amc          15.2
cadillac     10.4
camaro       13.3
chrysler     14.7
datsun       22.8
dodge        15.5
duster       14.3
ferrari      19.7
fiat         59.7
ford         15.8
honda        30.4
hornet       40.1
lincoln      10.4
lotus        30.4
maserati     15.0
mazda        42.0
merc        133.1
pontiac      19.2
porsche      26.0
toyota       55.4
valiant      18.1
volvo        21.4
Name: mpg, dtype: float64

In [59]:
grouped = cars.groupby('Brand')
agg = grouped['mpg'].agg(['mean','sum','count'])
agg

               mean    sum  count
Brand
amc       15.200000   15.2      1
cadillac  10.400000   10.4      1
camaro    13.300000   13.3      1
chrysler  14.700000   14.7      1
datsun    22.800000   22.8      1
dodge     15.500000   15.5      1
duster    14.300000   14.3      1
ferrari   19.700000   19.7      1
fiat      29.850000   59.7      2
ford      15.800000   15.8      1
honda     30.400000   30.4      1
hornet    20.050000   40.1      2
lincoln   10.400000   10.4      1
lotus     30.400000   30.4      1
maserati  15.000000   15.0      1
mazda     21.000000   42.0      2
merc      19.014286  133.1      7
pontiac   19.200000   19.2      1
porsche   26.000000   26.0      1
toyota    27.700000   55.4      2
valiant   18.100000   18.1      1
volvo     21.400000   21.4      1

# Important functions

In [60]:
cars.sum()

C:\Users\DELL\AppData\Local\Temp\ipykernel_12132\1894927284.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cars.sum()

S.No                                                   528
model    Toyota CorollaFiat 128Lotus EuropaHonda CivicF...
mpg                                                  642.9
cyl                                                    198
disp                                                7383.1
hp                                                    4694
drat                                                115.09
wt                                                 102.952
qsec                                                512.57
vs                                                      14
am                                                      13
gear                                                   118
carb                                                    90
Brand    toyotafiatlotushondafiatporschemercdatsunmerct...
dtype: object

In [61]:
#maximum of each attribute
cars.max()

C:\Users\DELL\AppData\Local\Temp\ipykernel_12132\166601108.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cars.max()

S.No             32
model    Volvo 142E
mpg            33.9
cyl               8
disp          472.0
hp              335
drat           4.93
wt            5.424
qsec           22.9
vs                1
am                1
gear              5
carb              8
Brand         volvo
dtype: object

In [62]:
#minimum of each attribute
cars.min()

C:\Users\DELL\AppData\Local\Temp\ipykernel_12132\3501526693.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cars.min()

S.No               1
model    AMC Javelin
mpg             10.4
cyl                4
disp            71.1
hp                52
drat            2.76
wt             1.513
qsec            14.5
vs                 0
am                 0
gear               3
carb               1
Brand            amc
dtype: object

In [63]:
#number of non-null records in each column
cars.count()

S.No       32
model      32
mpg        32
cyl        32
disp       32
hp         32
drat       32
wt         32
qsec       29
vs         32
am         32
gear       32
carb       32
Country    32
Brand      32
dtype: int64

In [64]:
# cars.qsec=cars.qsec.fillna(cars.qsec.mean())
cars

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Country,Brand
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,USA,toyota
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1,USA,fiat
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,USA,lotus
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,USA,honda
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1,USA,fiat
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,USA,porsche
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,USA,merc
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,USA,datsun
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,USA,merc
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,USA,toyota
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,USA,volvo
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,USA,hornet
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,USA,mazda
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,USA,mazda
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,USA,ferrari
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,USA,merc
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,USA,pontiac
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,USA,hornet
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1,USA,valiant
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,USA,merc
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,USA,merc
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,USA,merc
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,USA,ford
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,USA,dodge
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,USA,merc
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,USA,amc
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,USA,maserati
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,USA,chrysler
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,USA,duster
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,USA,camaro
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,USA,lincoln
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,USA,cadillac

In [65]:
#drop unwanted column
cars = cars.drop(columns=['S.No'])
cars

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Country,Brand
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,USA,toyota
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1,USA,fiat
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,USA,lotus
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,USA,honda
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1,USA,fiat
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,USA,porsche
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,USA,merc
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,USA,datsun
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,USA,merc
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,USA,toyota
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,USA,volvo
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,USA,hornet
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,USA,mazda
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,USA,mazda
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,USA,ferrari
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,USA,merc
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,USA,pontiac
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,USA,hornet
5,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1,USA,valiant
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,USA,merc
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,USA,merc
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,USA,merc
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,USA,ford
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,USA,dodge
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,USA,merc
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,USA,amc
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,USA,maserati
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,USA,chrysler
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,USA,duster
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,USA,camaro
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,USA,lincoln
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,USA,cadillac

- A real-life example of correlation can be seen in the relationship between a person's height and their weight. In general, taller people tend to weigh more than shorter people. This relationship between height and weight can be expressed as a positive correlation.

- For example, let's say we collect height and weight data for a group of people. We can plot the data on a scatterplot and observe the relationship between height and weight. If the points on the scatterplot tend to move upwards as height increases, this suggests a positive correlation between height and weight.

- Another example of correlation is the relationship between a person's age and their risk of developing a certain medical condition. In many cases, the risk of developing a condition such as heart disease or stroke increases with age. This relationship between age and risk can also be expressed as a positive correlation.

- Correlation is a statistical measure that can help us understand the relationship between two variables, but it does not imply causation. For example, while there may be a correlation between a person's height and weight, this does not necessarily mean that height causes weight or vice versa. It is important to consider other factors that may be contributing to the relationship before making any conclusions about causation.

In [66]:
#find correlation matrix
df=cars[['mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']].corr()
df
#you can see mpg is of string type so we can't perform correlation.

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
mpg,1.000000,-0.852162,-0.847551,-0.776168,0.681172,-0.867659,0.401294,0.664039,0.599832,0.480285,-0.550925
cyl,-0.852162,1.000000,0.902033,0.832447,-0.699938,0.782496,-0.579882,-0.810812,-0.522607,-0.492687,0.526988
disp,-0.847551,0.902033,1.000000,0.790949,-0.710214,0.887980,-0.406922,-0.710416,-0.591227,-0.555569,0.394977
hp,-0.776168,0.832447,0.790949,1.000000,-0.448759,0.658748,-0.690114,-0.723097,-0.243204,-0.125704,0.749812
drat,0.681172,-0.699938,-0.710214,-0.448759,1.000000,-0.712441,0.128973,0.440278,0.712711,0.699610,-0.090790
wt,-0.867659,0.782496,0.887980,0.658748,-0.712441,1.000000,-0.137198,-0.554916,-0.692495,-0.583287,0.427606
qsec,0.401294,-0.579882,-0.406922,-0.690114,0.128973,-0.137198,1.000000,0.717275,-0.288955,-0.207942,-0.616964
vs,0.664039,-0.810812,-0.710416,-0.723097,0.440278,-0.554916,0.717275,1.000000,0.168345,0.206023,-0.569607
am,0.599832,-0.522607,-0.591227,-0.243204,0.712711,-0.692495,-0.288955,0.168345,1.000000,0.794059,0.057534
gear,0.480285,-0.492687,-0.555569,-0.125704,0.699610,-0.583287,-0.207942,0.206023,0.794059,1.000000,0.274073
carb,-0.550925,0.526988,0.394977,0.749812,-0.090790,0.427606,-0.616964,-0.569607,0.057534,0.274073,1.000000

In [67]:
# #So change mpg from string to float to perform correlation
cars.mpg = cars.mpg.astype(float)
#see the change
cars.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 19 to 14
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   model    32 non-null     object
 1   mpg      32 non-null     float64
 2   cyl      32 non-null     int64
 3   disp     32 non-null     float64
 4   hp       32 non-null     int64
 5   drat     32 non-null     float64
 6   wt       32 non-null     float64
 7   qsec     29 non-null     float64
 8   vs       32 non-null     int64
 9   am       32 non-null     int64
 10  gear     32 non-null     int64
 11  carb     32 non-null     int64
 12  Country  32 non-null     category
 13  Brand    32 non-null     object
dtypes: category(1), float64(5), int64(6), object(2)
memory usage: 3.6+ KB

C:\Users\DELL\AppData\Local\Temp\ipykernel_12132\267301432.py:4: FutureWarning: null_counts is deprecated. Use show_counts instead
  cars.info(null_counts=True)

In [68]:
#Again find the correlation including mpg
df=cars[['mpg', 'cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']].corr()
df

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
mpg,1.000000,-0.852162,-0.847551,-0.776168,0.681172,-0.867659,0.401294,0.664039,0.599832,0.480285,-0.550925
cyl,-0.852162,1.000000,0.902033,0.832447,-0.699938,0.782496,-0.579882,-0.810812,-0.522607,-0.492687,0.526988
disp,-0.847551,0.902033,1.000000,0.790949,-0.710214,0.887980,-0.406922,-0.710416,-0.591227,-0.555569,0.394977
hp,-0.776168,0.832447,0.790949,1.000000,-0.448759,0.658748,-0.690114,-0.723097,-0.243204,-0.125704,0.749812
drat,0.681172,-0.699938,-0.710214,-0.448759,1.000000,-0.712441,0.128973,0.440278,0.712711,0.699610,-0.090790
wt,-0.867659,0.782496,0.887980,0.658748,-0.712441,1.000000,-0.137198,-0.554916,-0.692495,-0.583287,0.427606
qsec,0.401294,-0.579882,-0.406922,-0.690114,0.128973,-0.137198,1.000000,0.717275,-0.288955,-0.207942,-0.616964
vs,0.664039,-0.810812,-0.710416,-0.723097,0.440278,-0.554916,0.717275,1.000000,0.168345,0.206023,-0.569607
am,0.599832,-0.522607,-0.591227,-0.243204,0.712711,-0.692495,-0.288955,0.168345,1.000000,0.794059,0.057534
gear,0.480285,-0.492687,-0.555569,-0.125704,0.699610,-0.583287,-0.207942,0.206023,0.794059,1.000000,0.274073
carb,-0.550925,0.526988,0.394977,0.749812,-0.090790,0.427606,-0.616964,-0.569607,0.057534,0.274073,1.000000

# Merge - Joins

In [69]:
#Join two Dataframe in Python Pandas 
left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [70]:
result = pd.merge(left,right,on="key")
result

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [71]:
left = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [72]:
result = pd.merge(left, right, on=["key1", "key2"])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [73]:
result = pd.merge(left, right, how="left", on=["key1", "key2"])
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [74]:
result = pd.merge(left, right, how="right", on=["key1", "key2"])
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [75]:
result = pd.merge(left, right, how="cross")
result

   key1_x key2_x   A   B key1_y key2_y   C   D
0      K0     K0  A0  B0     K0     K0  C0  D0
1      K0     K0  A0  B0     K1     K0  C1  D1
2      K0     K0  A0  B0     K1     K0  C2  D2
3      K0     K0  A0  B0     K2     K0  C3  D3
4      K0     K1  A1  B1     K0     K0  C0  D0
5      K0     K1  A1  B1     K1     K0  C1  D1
6      K0     K1  A1  B1     K1     K0  C2  D2
7      K0     K1  A1  B1     K2     K0  C3  D3
8      K1     K0  A2  B2     K0     K0  C0  D0
9      K1     K0  A2  B2     K1     K0  C1  D1
10     K1     K0  A2  B2     K1     K0  C2  D2
11     K1     K0  A2  B2     K2     K0  C3  D3
12     K2     K1  A3  B3     K0     K0  C0  D0
13     K2     K1  A3  B3     K1     K0  C1  D1
14     K2     K1  A3  B3     K1     K0  C2  D2
15     K2     K1  A3  B3     K2     K0  C3  D3